# Migrating from Samwise:

# Source node variables
# ID of VM
VMID=1108
NODE=frodo
DISK_STOR=Proxmox

# Migration steps
# On source node, remove cloudinit drive
qm set $VMID --scsi1 none,media=cdrom
qm migrate $VMID $NODE --targetstorage $DISK_STOR --online --with-local-disks

#======================================================

# Destination node variables
# ID of VM
VMID=1108
DISK_STOR=Proxmox

# Once migrated, on destination node, re-apply cloudinit drive
qm set $VMID --scsi1 $DISK_STOR:cloudinit

#======================================================


# Migrating from Frodo:

# Source node variables
# ID of VM
VMID=1108
NODE=samwise
DISK_STOR=SamwiseVMs

# Migration steps
# On source node, remove cloudinit drive
qm set $VMID --scsi1 none,media=cdrom
qm migrate $VMID $NODE --targetstorage $DISK_STOR --online --with-local-disks 

#======================================================

# Destination node variables
# ID of VM
VMID=1108
DISK_STOR=SamwiseVMs

# Once migrated, on destination node, re-apply cloudinit drive
qm set $VMID --scsi1 $DISK_STOR:cloudinit